# Skill_Connect_Frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/ashvinprajapati/skillconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashvinprajapati/skillconnect/: MyFirebaseMessagingService.java
app/src/main/java/com/ashvinprajapati/skillconnect/ViewModels/: ServiceViewModel.java  ServiceViewModelFactory.java
app/src/main/java/com/ashvinprajapati/skillconnect/activities/: BookingsActivity.java  ChatActivity.java  EditProfileActivity.java  EditServiceActivity.java  FAQActivity.java  HelpAndSupportActivity.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  fade_in_reverse.xml  fade_out.xml  fade_out_reverse.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_category_chip.xml  bg_chat_input.xml  bg_deactivated_tag.xml  bg_message_received.xml  bg_message_sent.xml  bg_rounded_card.xml  chat_item_bg.xml  dash_border.xml  ic_no_internet.xml  icon_add.xml  icon_back.xml  icon_browse.xml  icon_delete.xml  icon_edit.xml  icon_email.xml  icon_help.xml  icon_lock.xml  icon_message.xml  icon_profile.xml  icon_profile_large.xml  icon_report_bug.xml  icon_setting.xml  icon_star.xml  icon_star_large.xml  rounded_corner.xml  rounded_edittext.xml  tab_selector.xml
app/src/main/res/layout/: activity_bookings.xml  activity_chat.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_faqactivity.xml  activity_help_and_support.xml  activity_login.xml  activity_main.xml  activity_other_user_profile.xml  activity_password_change.xml  activity_ratings_for_current_user.xml  activity_service_detail.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome_screen.xml  empty_state_layout.xml  fragment_browse.xml  fragment_message.xml  fragment_my_bookings.xml  fragment_post_service.xml  fragment_profile.xml  fragment_service_bookings.xml  item_chats.xml  item_image_preview.xml  item_messages.xml  item_my_bookings.xml  item_ratings.xml  item_service.xml  item_service_bookings.xml  item_service_profile.xml  item_viewpager_slider.xml  no_internet_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ashvinprajapati/skillconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
