<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.WelcomeScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tagLineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect skills. Get work done."
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#B0B6C3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:backgroundTint="@color/cardBackground"
        style="@style/CustomCardViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:text="Login"
                android:padding="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/buttonColor"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:text="Sign Up"
                android:layout_marginTop="8dp"
                app:cornerRadius="16dp"
                android:padding="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>