<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reviewerProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="ProfileImage"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_profile" />

        <TextView
            android:id="@+id/reviewerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/reviewerProfileImage"
            android:text="Reviewer Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewerName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/reviewerProfileImage"
            android:drawableRight="@drawable/icon_star"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/createdAtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:alpha="0.75"
            android:text="April 2025"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingTextView"
            android:layout_marginStart="10dp"
            android:lineBreakStyle="strict"
            android:text="This provider is great i like they handle problems with my computer"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>